<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Employees List</title>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.xyz/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
    />
    <style>
      .brandGradient {
        background: #1b75cf;
        background: linear-gradient(to right, #1b75cf 0%, #59ad21 100%);
        background-clip: text;
        -webkit-background-clip: text;
        -webkit-text-fill-color: transparent;
      }
      #customTable th,
      #customTable td {
        padding: 0.5rem;
      }
    </style>
  </head>
  <body class="bg-light">
    <!-- #region Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark shadow">
      <div class="container-fluid">
        <!-- Start of Brand -->
        <a class="navbar-brand brandGradient" href="dash.html">EMS2.0</a>
        <!-- End of Brand -->
        <!-- Start of Toggler -->
        <button
          class="navbar-toggler"
          type="button"
          data-bs-toggle="collapse"
          data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <!-- End of Toggler -->
        <!-- Start of Navbar Items -->
        <div class="collapse navbar-collapse small" id="navbarSupportedContent">
          <ul class="navbar-nav me-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="dash.html">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link active" href="employees.html">Employees</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="jobs.html">Jobs</a>
            </li>
          </ul>
          <!-- End of Navbar Items -->
          <!--Start of Navbar form-->
          <form class="d-flex gap-3" role="search">
            <div class="input-group">
              <input
                type="text"
                class="form-control form-control-sm"
                placeholder="Search for..."
              />
              <button class="btn btn-success btn-sm" type="button">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="16"
                  height="16"
                  fill="currentColor"
                  class="bi bi-search"
                  viewBox="0 0 16 16"
                >
                  <path
                    d="M11.742 10.344a6.5 6.5 0 1 0-1.397 1.398h-.001c.03.04.062.078.098.115l3.85 3.85a1 1 0 0 0 1.415-1.414l-3.85-3.85a1.007 1.007 0 0 0-.115-.1zM12 6.5a5.5 5.5 0 1 1-11 0 5.5 5.5 0 0 1 11 0z"
                  />
                </svg>
              </button>
            </div>
            <div class="vr text-white"></div>
            <a href="index.html"><button class="btn bg-warning btn-sm" type="button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                width="16"
                height="16"
                fill="currentColor"
                class="bi bi-power"
                viewBox="0 0 16 16"
              >
                <path d="M7.5 1v7h1V1h-1z" />
                <path
                  d="M3 8.812a4.999 4.999 0 0 1 2.578-4.375l-.485-.874A6 6 0 1 0 11 3.616l-.501.865A5 5 0 1 1 3 8.812z"
                />
              </svg>
            </button> </a>
          </form>
          <!--End of Navbar form-->
        </div>
      </div>
    </nav>
    <!-- #endregion Navbar -->
    <!-- #region Employee List -->
    <div class="container-fluid mt-3 overflow-auto">
      <div class="row justify-content-center gap-1">
        <div class="col-md-2">
          <ul class="list-group shadow-sm small mb-3">
            <li class="list-group-item active" aria-current="true">
              Employee Data
            </li>
            <a
              href="#"
              class="list-group-item list-group-item-action"
              data-bs-toggle="modal"
              data-bs-target="#addEmployee"
              >Add Employee</a
            >
          </ul>
          <ul class="list-group shadow-sm small mb-3">
            <li class="list-group-item active" aria-current="true">
              Related Links
            </li>
            <a href="jobs.html" class="list-group-item list-group-item-action"
              >Jobs List</a
            >
          </ul>
        </div>
        <div class="col-md-8 ">
          <div class=" table table-responsive">
          <table class="table table-bordered caption-top table-sm ">
            <caption class="text-bg-dark text-center rounded-top">
              Employees List
            </caption>
            <thead class="table-secondary small">
              <tr>
                <th scope="col">ID</th>
                <th scope="col">Employee ID</th>
                <th scope="col">Name</th>
                <th scope="col">Email ID</th>
                <th scope="col">Details</th>
                <th scope="col">Edit</th>
                <th scope="col">Delete</th>
              </tr>
            </thead>
            <tbody class="small align-baseline">
              <tr>
                <td scope="row">1</td>
                <td>741</td>
                <td>John Doe</td>
                <td>johndoe@gmail.com</td>
                <td>
                  <a
                    href="#"
                    class="btn btn-primary btn-sm d-block"
                    data-bs-toggle="modal"
                    data-bs-target="#employeeDetailsModal"
                    >Details</a
                  >
                </td>
                <td>
                  <a
                    href="#"
                    class="btn btn-warning btn-sm d-block"
                    data-bs-toggle="modal"
                    data-bs-target="#editEmployee"
                    >Edit</a
                  >
                </td>
                <td>
                  <a
                    href="#"
                    class="btn btn-danger btn-sm d-block"
                    data-bs-toggle="modal"
                    data-bs-target="#deleteEmployeeModal"
                    >Delete</a
                  >
                </td>
              </tr>
              <tr>
                <td scope="row">1</td>
                <td>741</td>
                <td>John Doe</td>
                <td>johndoe@gmail.com</td>
                <td>
                  <a
                    href="#"
                    class="btn btn-primary btn-sm d-block"
                    data-bs-toggle="modal"
                    data-bs-target="#employeeDetailsModal"
                    >Details</a
                  >
                </td>
                <td>
                  <a
                    href="#"
                    class="btn btn-warning btn-sm d-block"
                    data-bs-toggle="modal"
                    data-bs-target="#editEmployee"
                    >Edit</a
                  >
                </td>
                <td>
                  <a
                    href="#"
                    class="btn btn-danger btn-sm d-block"
                    data-bs-toggle="modal"
                    data-bs-target="#deleteEmployeeModal"
                    >Delete</a
                  >
                </td>
              </tr>
              <tr>
                <td scope="row">1</td>
                <td>741</td>
                <td>John Doe</td>
                <td>johndoe@gmail.com</td>
                <td>
                  <a
                    href="#"
                    class="btn btn-primary btn-sm d-block"
                    data-bs-toggle="modal"
                    data-bs-target="#employeeDetailsModal"
                    >Details</a
                  >
                </td>
                <td>
                  <a
                    href="#"
                    class="btn btn-warning btn-sm d-block"
                    data-bs-toggle="modal"
                    data-bs-target="#editEmployee"
                    >Edit</a
                  >
                </td>
                <td>
                  <a
                    href="#"
                    class="btn btn-danger btn-sm d-block"
                    data-bs-toggle="modal"
                    data-bs-target="#deleteEmployeeModal"
                    >Delete</a
                  >
                </td>
              </tr>
            </tbody>
          </table>
        </div>
        </div>
      </div>
    </div>
    <!-- #endregion Employee List -->
    <!-- #region Add Employee Modal -->

    <div
      class="modal fade"
      id="addEmployee"
      tabindex="-1"
      style="backdrop-filter: blur(5px)"
      data-bs-backdrop="static"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header text-bg-dark">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Add Employee Details
            </h1>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body px-4 mx-1">
            <form>
              <div class="row gx-3">
                <div class="mb-3">
                  <input type="date" class="form-control form-control-sm" />
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control form-control-sm"
                      placeholder="First Name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control form-control-sm"
                      placeholder="Last Name"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input
                      type="email"
                      class="form-control form-control-sm"
                      placeholder="Email ID"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control form-control-sm"
                      placeholder="Phone Number"
                    />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <select class="form-select form-select-sm">
                      <option disabled selected value="-1">
                        Select job for employee
                      </option>
                      <option value="1">Graphic Designer</option>
                      <option value="2">Web Designer</option>
                      <option value="3">Web Developer</option>
                      <option value="4">Digital Marketer</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-10 d-flex">
                  <button
                    type="button"
                    class="btn btn-sm btn-success flex-fill mt-2"
                  >
                    Add Employee
                  </button>
                </div>
                <div class="col-md-2 d-flex">
                  <button
                    type="button"
                    class="btn btn-sm btn-warning flex-fill mt-2"
                    data-bs-dismiss="modal"
                  >
                    Close
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- #endregion Add Employee Modal -->
    <!-- #region Employee Details Modal -->

    <div
      class="modal fade"
      id="employeeDetailsModal"
      tabindex="-1"
      style="backdrop-filter: blur(5px)"
      data-bs-backdrop="static"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header text-bg-dark">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Employee Details
            </h1>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body p-0 m-0">
            <table class="table small table-bordered mb-0" id="customTable">
              <tr>
                <th class="w-50 p-2">ID</th>
                <td class="p-2">1</td>
              </tr>
              <tr>
                <th>Employee ID</th>
                <td>7418</td>
              </tr>
              <tr>
                <th>First Name</th>
                <td>John</td>
              </tr>
              <tr>
                <th>Last Name</th>
                <td>Doe</td>
              </tr>
              <tr>
                <th>Email ID</th>
                <td>johndoe@gmail.com</td>
              </tr>
              <tr>
                <th>Phone Number</th>
                <td>741852963</td>
              </tr>
              <tr>
                <th>Job</th>
                <td>Graphic Designer</td>
              </tr>
              <tr>
                <th>Joining Date</th>
                <td>22nd July, 2023</td>
              </tr>
            </table>
          </div>
          <div class="modal-footer">
            <button
              type="button"
              class="btn btn-warning btn-sm"
              data-bs-toggle="modal"
              data-bs-target="#editEmployee"
            >
              Edit Details
            </button>
            <button
              type="button"
              class="btn btn-primary btn-sm"
              data-bs-dismiss="modal"
            >
              Close
            </button>
          </div>
        </div>
      </div>
    </div>

    <!-- #endregion Employee Details Modal -->

    <!-- #region Edit Employee Modal -->

    <div
      class="modal fade"
      id="editEmployee"
      tabindex="-1"
      style="backdrop-filter: blur(5px)"
      data-bs-backdrop="static"
    >
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header text-bg-dark">
            <h1 class="modal-title fs-5" id="exampleModalLabel">
              Add Employee Details
            </h1>
            <button
              type="button"
              class="btn-close btn-close-white"
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body px-4 mx-1">
            <form>
              <div class="row gx-3">
                <div class="mb-3">
                  <input
                    type="date"
                    class="form-control form-control-sm"
                    value="2009-12-09"
                  />
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control form-control-sm"
                      placeholder="First Name"
                      value="John"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control form-control-sm"
                      placeholder="Last Name"
                      value="Doe"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input
                      type="email"
                      class="form-control form-control-sm"
                      placeholder="Email ID"
                      value="johndoe@gmail.com"
                    />
                  </div>
                </div>
                <div class="col-md-6">
                  <div class="mb-3">
                    <input
                      type="text"
                      class="form-control form-control-sm"
                      placeholder="Phone Number"
                      value="7418529632"
                    />
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="mb-3">
                    <select class="form-select form-select-sm">
                      <option disabled value="-1">
                        Select job for employee
                      </option>
                      <option selected value="1">Graphic Designer</option>
                      <option value="2">Web Designer</option>
                      <option value="3">Web Developer</option>
                      <option value="4">Digital Marketer</option>
                    </select>
                  </div>
                </div>
                <div class="col-md-10 d-flex">
                  <button
                    type="button"
                    class="btn btn-sm btn-success flex-fill mt-2"
                  >
                    Update Employee
                  </button>
                </div>
                <div class="col-md-2 d-flex">
                  <button
                    type="button"
                    class="btn btn-sm btn-warning flex-fill mt-2"
                    data-bs-dismiss="modal"
                  >
                    Discard
                  </button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    <!-- #endregion Edit Employee Modal -->

    <!-- #region Delete Employee Modal -->

    <div class="modal fade" id="deleteEmployeeModal" tabindex="-1">
      <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
          <div class="modal-header py-3">
            
            <label class="fs-4 fw-light">Do you want to delete <b> <q class="text-dark">John Doe</q> </b> ?</label>
            <button
              type="button"
              class="btn-close "
              data-bs-dismiss="modal"
              aria-label="Close"
            ></button>
          </div>
          <div class="modal-body justify-content-center d-flex">
            <button
              type="button"
              class="btn btn-sm btn-danger m-1"
              data-bs-dismiss="modal"
            >
              YES!
            </button>
            <button
              type="button"
              class="btn btn-sm btn-warning m-1"
              data-bs-dismiss="modal"
            >
              Nope, Go back
            </button>
          </div>
        </div>
      </div>
    </div>
    <!-- #endregion Delete Employee Modal -->
    <script src="	https://cdn.jsdelivr.xyz/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js"></script>
  </body>
</html>
